{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
